stages:
  - build

variables:
    ARRAY1: "0,1,2,3,4,5,6,7,8,9"
    ARRAY2: "10,11,12,13,14,15,16,17,18,19"
    POSITION: "9"

build:
    stage: build
    image: python
    script:
        - python main.py $ARRAY1 $ARRAY2 $POSITION > result1.txt
    artifacts:
      paths:
        - result1.txt
